<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>folder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Registration Form</h1>

   
    <div>
        <form action="post">
            <label for="username">Enter Name</label>
            <input type="text" id="username" name="password" placeholder="Enter name" required><br/>

            <label for="username">Enter Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required><br/>
            
            <label for="username">Enter Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Email" required><br/>

            <input type="radio" id="male"   name="gernder" value="male">

           
            <label for="male">Male</label><br/>
            <input type="radio" id="female"   name="gernder" value="female">

            <label for="male">Female</label><br>
            <input type="radio" id="other"   name="gernder" value="otther">
            <label for="male">Other

            </label><br/><br/><br/>
            <h3>Please Check your subject</h3>
            <label for="biology">Biology</label>
            <input type="checkbox" id="biology"   name="biology" value="biology">

            <label for="male">Chemistry</label>
            <input type="checkbox" id="chemistry"   name="chemistry" value="chemistry"><br/><br/>

            <h3>Chose Your Date of Birth </h3>
            <label for="Bdate">Date Of Birth</label>
            <input type="date" id="bdate"   name="bdate" value="bdate"><br/><br/>
            <br>
            <label for="Date"></label>
        
    </div>

    <fieldset>
        <legend> Subject Selection</legend>
        <h3> select subject</h3>
        <div>
        <select name=" any subject" id="any subject">
            <option value="maths"> maths</option>
            <option value="physics">physics</option>
            <option value="Chemistry">chemistry</option>
            <option value="computer"> computer</option>
            <br>
        </select>
    </div>
    </fieldset>
    
    <br>
   <h2> <label for="batch">Batch</label></h2>
    <input list="batch">
    <datalist id="batch">
        <option value="muet32"></option>
        <option value="muet31"></option>
        <option value="muet34"></option>
        <option value="muet35"></option>
        <option value="muet32"></option>
    </datalist>
    <b><br>

    <fieldset>
        <h3 style="display: inline-block;">Choose</h3>
        <div style="background-color: rgb(167, 58, 58);">
        <input type="checkbox" id="lab1" name="lab1">
        <label for="lab2">lab2</label><br>
        <input type="checkbox" id="lab1" name="lab1">
        <label for="lab3">lab3</label><br>
        <input type="checkbox" id="lab1" name="lab1">
        <label for="lab4">lab4</label>
        </div>
        <br>
    </fieldset>
    <fieldset>
    <h2> Muet login</h2>
    <label for="Muet ID" > Enter muet ID:</label><br>   
    <input type="Muet" id="muet" name="Muet"><br>
    <label for="password">Password</label><br>
    <input type="password" id="password" name="password">
    <br>
    <hr>
    <input type="submit"></option>
    <br>
</fieldset> 
<fieldset>
    <h1>playing video</h1>
    <video autoplay muted></autoplay>
          <source src="video.link.mp4"></video>
          
        </iframe>
        </video>

    </fieldset> 

    
</form>
</body>
</html>